<!DOCTYPE html>
<html>
  <head>

    <title>Renewable Energy by State</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>

      html { height:100%;}

        body {height:100%;
          padding: 0;
          margin: 0;
        }

        #map {
          width: 100%;
          height: 100%;
        }

        .info {
          z-index: 1000;
          position: absolute;
          right: 20px;
          top: 20px;
          padding: 6px 8px;
          font: 14px Arial, Helvetica, sans-serif;
          text-align: right;
          background: white;
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }


        .info h1 {
          font-size: 16px;
          margin: 0 0 5px;
          color: #777777;
        }

        .legend {
          z-index: 1000;
          position: absolute;
          right: 20px;
          bottom: 20px;
          padding: 6px 8px;
          font: 14px Arial, Helvetica, sans-serif;
          background: white;
          background: rgba(255, 255, 255, 0.8);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          border-radius: 5px;
        }


        .legend i {
          width: 18px;
          height: 16px;
          float: left;
          margin-right: 8px;
          opacity: 0.7;
        }


    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

    <div id='map'></div>
    <div class='legend'></div>

    <script>

      var geojson = null;


        // map, centered over USA
      var map = L.map('map').setView([37.8, -96], 5); 
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

        // 5 buckets, 0-5, 5-10, 10-25, 25-50 and 50+ for the percentage of renewable energy
      var buckets = [0, 5, 10, 25, 50, 100];

        // Green color scale, for renewable (green) energy feels appropriate. Color ramp pulled 
        // from ColorBrewer, with name 'Greens'
      var colors = chroma.scale('Greens').colors(buckets.length);
      
      // 
      function getColor(d) {
        for (var i = 0; i < buckets.length - 1; i++) {
          if ( d > buckets[i] && d < buckets[i+1] ) return colors[i];
        }
        if (d > buckets[buckets.length - 1]) return colors[buckets.length];
        }

        // gives the states a dashed border, and fills them with the color based on the RenewPercent value
      function style(feature) {
        return {
          weight: 2,
          opacity: 1,
          color: 'grey',
          dashArray: '3',
          fillOpacity: 0.7,
          fillColor: getColor(feature.properties.RenewPercent)
        }
      }

      var info = L.control();
      
      info.onAdd = function (map) {
        this._div = L.DomUtil.create('div', 'info');
        this.update();
        return this._div; 
      };

      info.update = function (props) {
        this._div.innerHTML = '<h4>Renewable Energy in America</h4>' + (props ? '<b>' + props.name + '</b><br />' + props.RenewPercent + '% of ' + props.name + '\'s electricity came from renewable sources in 2024' : 'Hover over a state!');
      };

      info.addTo(map);
  
      function highlightFeature(e) {
        var layer = e.target;
        layer.setStyle({
          weight: 8,
          opacity: 0.8,
          color: '20202a',
          fillOpacity: 0.5,
        });
        layer.bringToFront();
        info.update(layer.feature.properties);
      }
      
      function resetHighlight(e) {
        geojson.resetStyle(e.target);
        info.update(); 
      }

      function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
      }

      function onEachFeature(feature, layer) {
        layer.on({
          mouseover: highlightFeature,
          click: zoomToFeature,
          mouseout: resetHighlight
        });
      }


      // data for the 50 states, pulled from our 'data' folder
      geojson = L.geoJson.ajax("data/RenewableMap50States.geojson", {
          style: style,
          onEachFeature: onEachFeature
        }).addTo(map);

        // create the legend
      var labels = [];
        labels.push('<strong>Percentage of Energy <br /> from Renewables</strong>'); 
        for (var i = 0; i < buckets.length - 1; i++) {
          labels.push('<i style="background:' + colors[i] + '"></i> ' + buckets[i] + '-' + buckets[i + 1]);
        }
        $(".legend").html(labels.join('<br>'));

        map.attributionControl.addAttribution('Renewable energy data &copy; <a href="http://eia.gov/">US Energy Information Administration</a> | This map created by Navya Pendurkar</a>');
    </script>

</body>
</html>
